# started on Wed Aug  8 08:42:34 2018


 Performance counter stats for 'docker pull tizenrt/tizenrt:1.3.1':

       5765.144239      task-clock (msec)         #    0.007 CPUs utilized          
            43,868      context-switches          #    0.008 M/sec                  
               549      cpu-migrations            #    0.095 K/sec                  
             4,112      page-faults               #    0.713 K/sec                  
     3,566,706,256      cycles                    #    0.619 GHz                    
     1,479,477,204      instructions              #    0.41  insn per cycle         
       184,872,721      branches                  #   32.067 M/sec                  
        31,486,338      branch-misses             #   17.03% of all branches        

     812.859415232 seconds time elapsed

