# started on Mon Aug 27 05:48:30 2018


 Performance counter stats for 'docker pull tizenrt/tizenrt:1.3.1':

        446.052392      task-clock (msec)         #    0.939 CPUs utilized          
               654      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.034 K/sec                  
             2,085      page-faults               #    0.005 M/sec                  
       532,921,285      cycles                    #    1.195 GHz                    
       351,539,658      instructions              #    0.66  insn per cycle         
        41,113,413      branches                  #   92.172 M/sec                  
         5,190,554      branch-misses             #   12.62% of all branches        

       0.475066263 seconds time elapsed

