# started on Mon Aug 20 07:56:30 2018


 Performance counter stats for process id '2987':

     183824.555906      task-clock (msec)         #    3.063 CPUs utilized          
           398,055      context-switches          #    0.002 M/sec                    (100.00%)
             1,545      cpu-migrations            #    0.008 K/sec                    (100.00%)
            43,772      page-faults               #    0.238 K/sec                    (100.00%)
   218,550,094,181      cycles                    #    1.189 GHz                    
   177,907,560,773      instructions              #    0.81  insn per cycle           (100.00%)
     6,984,120,434      branches                  #   37.993 M/sec                    (100.00%)
       576,740,496      branch-misses             #    8.26% of all branches          (100.00%)

      60.007954314 seconds time elapsed

