# started on Sat Aug 11 12:43:43 2018


 Performance counter stats for 'docker pull tizenrt/tizenrt:1.3.1':

       9245.365837      task-clock (msec)         #    0.012 CPUs utilized          
            62,968      context-switches          #    0.007 M/sec                  
               564      cpu-migrations            #    0.061 K/sec                  
             4,134      page-faults               #    0.447 K/sec                  
     5,644,714,819      cycles                    #    0.611 GHz                    
     2,746,562,354      instructions              #    0.49  insn per cycle         
       258,942,955      branches                  #   28.008 M/sec                  
        39,880,684      branch-misses             #   15.40% of all branches        

     797.568912482 seconds time elapsed

