# started on Sat Aug 11 13:48:03 2018


 Performance counter stats for 'docker pull tizenrt/tizenrt:1.3.1':

       9370.987433      task-clock (msec)         #    0.011 CPUs utilized          
            64,824      context-switches          #    0.007 M/sec                  
               442      cpu-migrations            #    0.047 K/sec                  
             4,160      page-faults               #    0.444 K/sec                  
     5,689,011,583      cycles                    #    0.607 GHz                    
     2,771,465,816      instructions              #    0.49  insn per cycle         
       262,675,216      branches                  #   28.031 M/sec                  
        40,346,753      branch-misses             #   15.36% of all branches        

     832.772873584 seconds time elapsed

